# Collaborative-Task-Manager

./: README.md
backend-spring/: pom.xml
backend-spring/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
backend-spring/src/main/java/com/example/taskmanager/config/: DevBeansConfig.java  RedisChannels.java  RedisConfig.java  RedisPublisher.java
backend-spring/src/main/java/com/example/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java
backend-spring/src/main/java/com/example/taskmanager/dto/: AuthResponse.java  LoginRequest.java  NotificationEvent.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  TaskEvent.java  TaskRequest.java  TaskResponse.java
backend-spring/src/main/java/com/example/taskmanager/entity/: Task.java
backend-spring/src/main/java/com/example/taskmanager/model/: Project.java  Role.java  Task.java  TaskStatus.java  User.java
backend-spring/src/main/java/com/example/taskmanager/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
backend-spring/src/main/java/com/example/taskmanager/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-spring/src/main/java/com/example/taskmanager/service/: AuthService.java  ProjectService.java  TaskService.java
backend-spring/src/main/resources/: application.yml
frontend-react/: index.html  package-lock.json  package.json
frontend-react/src/: App.js  App.jsx  api.js  main.jsx  styles.css
frontend-react/src/components/: Column.jsx  Notifications.jsx  TaskCard.jsx  TaskForm.jsx
frontend-react/src/context/: AuthContext.jsx
frontend-react/src/pages/: Board.jsx  Dashboard.jsx  Login.jsx
frontend-react/src/services/: api.js  ws.js
websocket-go/: go.mod  go.sum  hub.go  main.go  models.go  redis.go  websocket.go
websocket-go/cmd/server/: main.go
websocket-go/internal/redis/: subscriber.go
websocket-go/internal/websocket/: client.go  handler.go  hub.go
